# Server Configuration
NODE_ENV=development
PORT=3000
LOGGER_HOME=../.log

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=iga
DB_USER=iga_adm
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=240h
JWT_REFRESH_SECRET=your_refresh_token_secret

# GitHub App Configuration
GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_WEBHOOK_SECRET=

GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----"

# 前端处理（nginx会分发到前端）
GITHUB_CALLBACK_URL=http://iga-mvp.local:8080/auth/github/callback
FRONTEND_URL=http://iga-mvp.local:8080
